NGINX_HOST_1=oprosnik.cf
NGINX_PROXY_1=http://oprosnik.cf:8000
NGINX_STATIC_1=/poll_app

NGINX_HOST_2=ourtravels.ml
NGINX_PROXY_2=http://ourtravels.ml:8001
NGINX_STATIC_2=/blog_app
NGINX_MEDIA_2=/blog_app

